app/about-company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--block script-->
    <link rel="stylesheet" href="/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Школа инстранных языков</title>
  </head>
  <body>
    <header>
      <div class="header-top wrapper"><a class="header-top__left" href="index.html"><img src="img/logo.svg"><span>Языковой центр в Ростове-на-Дону</span></a>
        <div class="header-top__right">
          <div class="header-top__phone-email"><a class="header-top__phone" href="tel:899999991199">+7 (999) 9991199</a><a class="header-top__email" href="mailto:info@expresslingua.ru">info@expresslingua.ru</a></div>
          <address>ул. Текучева, д. 139 В оф. 203 (2 этаж)</address>
        </div>
      </div>
      <div class="header-bottom">
        <nav class="header__nav header__nav-wrapper">
          <button class="header__nav-button" type="button"><span></span><span></span><span></span></button>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#">О центре</a>
              <ul>
                <li><a href="#">О центре</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Новостной блог</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Выбрать язык</a>
              <ul>
                <li><a href="#">Английский язык</a></li>
                <li><a href="#">Немецкий язык</a></li>
                <li><a href="#">Франуцузский язык</a></li>
                <li><a href="#">Испанский язык</a></li>
                <li><a href="#">Китайский язык</a></li>
                <li><a href="#">Русский как иностранный</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Курсы и программы</a>
              <ul>
                <li><a href="#">Классический курс</a></li>
                <li><a href="#">Подготовка к собеседованию</a></li>
                <li><a href="#">Подготовка к экзаменам</a></li>
                <li><a href="#">Интенсивный курс для иммиграции</a></li>
                <li><a href="#">Travel Course</a></li>
                <li><a href="#">Buisness Course</a></li>
                <li><a href="#">English Art class</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Расписание и цены</a></li>
            <li class="header__nav-item"><a href="#">Клубы</a>
              <ul>
                <li><a href="#">Video Club</a></li>
                <li><a href="#">Grammar Club</a></li>
                <li><a href="#">Speaking Club</a></li>
                <li><a href="#">Buisness breakfast</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-bottom__wrapper wrapper">
          <div class="header-bottom__left">
            <div class="header-bottom__title">IMPROVE YOUR<span> LANGUAGE  </span>SKILLS</div>
            <div class="header-bottom__description">Наш языковой центр предоставляет услуги группового и индивидуального обучения английскому языку, а также другим современным языкам для любого возраста и уровня знаний.</div>
          </div>
          <div class="header-bottom__right">
            <form class="header-bottom__form">
              <div class="header-bottom__form-title">Запишись на бесплатное занятие</div>
              <label>
                <input type="text" placeholder="Ваше имя">
              </label>
              <label>
                <input type="text" placeholder="Телефон">
              </label>
              <label>
                <input type="email" placeholder="E-mail">
              </label>
              <button type="submit">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div class="breadcrumbs wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a href="#">Главная</a></li>
      <li class="breadcrumbs__item"><a>О компании</a></li>
    </ul>
  </div>
  <main>
    <section class="about-company wrapper">
      <h1 class="section-title section-long-title"><span class="section-title__icon"></span><span class="section-title__text">Express Lingua языковой центр в Ростове-на-Дону</span></h1>
      <div class="text-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Lorem ipsum dolor sit amet dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="more-info__block">
        <div class="more-info__text">
          <h3 class="more-info__title">Мы стараемся сделать наши занятия лучшим моментом вашего дня!</h3>
          <p>Методика лучше всего развивает навыки разговорной речи, общения, аудирования, не забывая при это про чтение, письмо и грамматику. Проведение занятий происходит полностью на изучаемом языке без использования родного языка. Специфической особенностью коммуникативного метода является попытка приблизить процесс обучения по его характеру к процессу реальной коммуникации.</p>
          <p><b>Мы уделяем большое внимание мотивации к общению и создаем все условия, чтобы взаимодействие учащихся было целенаправленным.</b></p>
        </div>
        <div class="more-info__img"><img src="img/img-more.jpg"></div>
      </div>
    </section>
    <section class="teachers__slider">
      <h1 class="section-title"><span class="section-title__icon"></span><span class="section-title__text">Наши преподаватели иностранных языков</span></h1>
      <div class="wrapper">
        <div class="teachers__list swiper-container teachers--swiper-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="teachers__item">
                <div class="teachers__item-img-block"><img src="img/bg-adv4.jpg"></div>
                <div class="teachers__item-title">Анастасия Приходько</div>
                <div class="teachers__item-subtitle">Преподователь “Английского языка” “Английского языка” “Английского языка”</div>
                <div class="teachers__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis...</div><a class="teachers__link" href="#">Получить консультацию</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="teachers__item">
                <div class="teachers__item-img-block"><img src="img/img-review.jpg"></div>
                <div class="teachers__item-title">Анастасия</div>
                <div class="teachers__item-subtitle">Преподователь “Английского языка”</div>
                <div class="teachers__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis...</div><a class="teachers__link" href="#">Получить консультацию</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="teachers__item">
                <div class="teachers__item-img-block"><img src="img/img-review.jpg"></div>
                <div class="teachers__item-title">Анастасия</div>
                <div class="teachers__item-subtitle">Преподователь “Английского языка”</div>
                <div class="teachers__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis...</div><a class="teachers__link" href="#">Получить консультацию</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="teachers__item">
                <div class="teachers__item-img-block"><img src="img/img-review.jpg"></div>
                <div class="teachers__item-title">Анастасия</div>
                <div class="teachers__item-subtitle">Преподователь “Английского языка”</div>
                <div class="teachers__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis...</div><a class="teachers__link" href="#">Получить консультацию</a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="subteachers__list swiper-container subteachers--swiper-thumb">
          <div class="swiper-wrapper">
            <div class="subteachers__item swiper-slide" style="background-image:url('img/bg-adv4.jpg')"></div>
            <div class="subteachers__item swiper-slide" style="background-image:url('img/img-review.jpg')"></div>
            <div class="subteachers__item swiper-slide" style="background-image:url('img/img-review.jpg')"></div>
            <div class="subteachers__item swiper-slide" style="background-image:url('img/img-review.jpg')"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
    <section class="sign-up">
      <div class="wrapper">
        <div class="sign-up__appeal">LET’S GET started</div>
        <h2 class="sign-up__title">Начни учить иностранный язык вместе с нами!</h2><a class="sign-up__open-form">Записаться</a>
        <form class="sign-up__form">
          <label>
            <input type="text" placeholder="Ваше имя">
          </label>
          <label>
            <input type="text" placeholder="Телефон">
          </label>
          <button class="sign-up__open-form" type="submit">Записаться</button>
        </form>
      </div>
    </section>
    <section class="reviews">
      <h2 class="section-title"><span class="section-title__icon"></span><span class="section-title__text">Отзывы учеников</span></h2>
      <div class="wrapper">
        <div class="reviews__list swiper-container reviews--swiper">
          <div class="swiper-wrapper">
            <div class="reviews__item swiper-slide">
              <div class="reviews__item-img-block"><img src="img/bg-adv4.jpg"></div>
              <div class="reviews__item-title">Анастасия</div>
              <div class="reviews__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis...</div><a class="reviews__link" href="#">Подробнее</a>
            </div>
            <div class="reviews__item swiper-slide">
              <div class="reviews__item-img-block"><img src="img/img-review.jpg"></div>
              <div class="reviews__item-title">Анастасия</div>
              <div class="reviews__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis...</div><a class="reviews__link" href="#">Подробнее</a>
            </div>
            <div class="reviews__item swiper-slide">
              <div class="reviews__item-img-block"><img src="img/img-review.jpg"></div>
              <div class="reviews__item-title">Анастасия</div>
              <div class="reviews__item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis...</div><a class="reviews__link" href="#">Подробнее</a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="reviews__more button-more"><a href="#">Показать еще</a></div>
      </div>
    </section>
    <section class="corporate-clients">
      <h2 class="section-title"><span class="section-title__icon"></span><span class="section-title__text">Корпоративные клиенты</span></h2>
      <div class="wrapper">
        <div class="corporate-clients__list swiper-container corporate-swiper">
          <div class="swiper-wrapper">
            <div class="corporate-clients__item swiper-slide"><a href="#"><img src="img/img-client.jpg" width="334" height="160"></a></div>
            <div class="corporate-clients__item swiper-slide"><a href="#"><img src="img/img-client.jpg" width="334" height="160"></a></div>
            <div class="corporate-clients__item swiper-slide"><a href="#"><img src="img/img-client.jpg" width="334" height="160"></a></div>
            <div class="corporate-clients__item swiper-slide"><a href="#"><img src="img/img-client.jpg" width="334" height="160"></a></div>
            <div class="corporate-clients__item swiper-slide"><a href="#"><img src="img/img-client.jpg" width="334" height="160"></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="contacts wrapper">
      <h1 class="section-title section-long-title"><span class="section-title__icon"></span><span class="section-title__text">Адрес языкового центра Express Lingua</span></h1>
      <div class="contacts__wrapper">
        <div class="contacts__left">
          <div class="contacts__block">
            <div class="contacts__name">Адрес:</div>
            <div class="contacts__body">
              <address>г. Pостов-на-Дону, ул. Текучева, д. 139В, оф. 203</address>
            </div>
          </div>
          <div class="contacts__block">
            <div class="contacts__name">Телефон:</div>
            <div class="contacts__body"><a href="tel:+7 (952) 587-91-55">+7 (952) 587-91-55</a></div>
          </div>
          <div class="contacts__block">
            <div class="contacts__name">Электронная почта:</div>
            <div class="contacts__body"><a href="mailto:info@expresslingua.ru">info@expresslingua.ru</a><a href="mailto:kotovak25@mail.ru">kotovak25@mail.ru</a></div>
          </div>
          <div class="contacts__block">
            <div class="contacts__name">Время работы:</div>
            <div class="contacts__body"><span>Пн - Пт с 7:30 до 21:00.</span><span>Сб с 8:00 до 17:00</span><span>Вс с 10:00 до 15:00</span><span>Звонки принимаются по будням — с 10:00 до 21:00, в выходные с 9:00 до 19:00</span></div>
          </div>
        </div>
        <div class="contacts__right">
          <div class="contacts__map" id="map"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__top">
        <div class="footer__top-left">
          <div class="footer__logo-block">
            <div class="footer__img-block"><img src="img/footer-logo.svg"></div>
            <div class="footer__logo-text">Языковой центр в Ростове-на-Дону</div>
          </div>
          <div class="footer__contacts"><a class="footer__phone" href="tel:+7 (952) 587-91-55">+7 (952) 587-91-55</a><a class="footer__mail" href="mailto:Example@mail.ru">Example@mail.ru</a>
            <address>Россия, г. Ростов-на-Дону, ул. Текучева, д. 139 В</address>
          </div>
          <div class="footer__modal-buttons"><a class="footer__modal-request" href="#">Заявка на обучение</a><a class="footer__modal-callback" href="#">Перезвоните мне</a></div>
        </div>
        <div class="footer__top-right">
          <div class="footer__nav">
            <div class="footer__nav-title">О центре:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">О центре</a></li>
              <li class="footer__nav-item"><a href="#">Отзывы</a></li>
              <li class="footer__nav-item"><a href="#">Сертификаты</a></li>
              <li class="footer__nav-item"><a href="#">Новостной блог</a></li>
              <li class="footer__nav-item"><a href="#">Вопросы и ответы</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Иностранные языки:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Английский язык</a></li>
              <li class="footer__nav-item"><a href="#">Немецкий язык</a></li>
              <li class="footer__nav-item"><a href="#">Французский язык</a></li>
              <li class="footer__nav-item"><a href="#">Испанский язык</a></li>
              <li class="footer__nav-item"><a href="#">Китайский язык</a></li>
              <li class="footer__nav-item"><a href="#">Русский как иностранный</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Курсы и программы:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Классический курс</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к собеседованию</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к международному экзамену</a></li>
              <li class="footer__nav-item"><a href="#">Интенсивный курс для иммиграции</a></li>
              <li class="footer__nav-item"><a href="#">Travel course</a></li>
              <li class="footer__nav-item"><a href="#">Buisness course</a></li>
              <li class="footer__nav-item"><a href="#">English Art class</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <div class="footer__bottom-left">2019 Express Lingua</div>
        <div class="footer__bottom-right">Разработано<a href="#">Zweb</a></div>
      </div>
    </div>
  </footer>
  <script src="js/libs/jquery-3.4.1.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>
  <script src="js/libs/select2.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=e180eaa5-fdd4-40b5-b3b5-79e9b7a2bbde" type="text/javascript"></script>
  <script src="js/script.js"></script>
</html>

app/pug/about-company.pug
extends pages/base.pug

block content
  div.breadcrumbs.wrapper
    ul.breadcrumbs__list
      li.breadcrumbs__item
        a(href="#") Главная
      li.breadcrumbs__item
        a О компании
  main
    section.about-company.wrapper
      h1.section-title.section-long-title
        span.section-title__icon
        span.section-title__text Express Lingua языковой центр в Ростове-на-Дону
      div.text-block
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        h2 Lorem ipsum dolor sit amet dolor sit amet
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      div.more-info__block
        div.more-info__text
          h3.more-info__title Мы стараемся сделать наши занятия лучшим моментом вашего дня!
          p Методика лучше всего развивает навыки разговорной речи, общения, аудирования, не забывая при это про чтение, письмо и грамматику. Проведение занятий происходит полностью на изучаемом языке без использования родного языка. Специфической особенностью коммуникативного метода является попытка приблизить процесс обучения по его характеру к процессу реальной коммуникации.
          p
            b Мы уделяем большое внимание мотивации к общению и создаем все условия, чтобы взаимодействие учащихся было целенаправленным.
        div.more-info__img
          img(src="img/img-more.jpg")
    //- Вставка наши преподаватели
    include modules/teachers__slider.pug
    //- Подписка
    include modules/sign-up
    //- Отзывы учеников
    include modules/reviews
    //- Корпоративные клиенты
    include modules/corporate-clients
    //- Контакты
    include modules/contacts
