app/pug/blog.pug
extends pages/base.pug

block content
  div.breadcrumbs.wrapper
    ul.breadcrumbs__list
      li.breadcrumbs__item
        a(href="#") Главная
      li.breadcrumbs__item
        a Блог
  div.blog__wrapper.wrapper
    main.blog__main
      article.blog__block
        h2.blog__title Lorem ipsum dolor sit amet
        div.blog__info
          time(datetime="2019-10-15").time-block Октябрь 15, 2019
          div.blog__category
            div.blog__category-name Категория:
            ul.blog__category-list
              li.blog__catehory-item
                a(href="#") Все
              li.blog__catehory-item
                a(href="#") Путешествия
        div.blog__img
          img(src="img/img-blog.jpg")
        div.blog__short-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
        a(href="#").blog__link Подробнее
    //- Правый сайдбар с категориями и поиском
    aside.blog__sidebar
      form.sidebar__search
        label
          input(type="text" placeholder="Найти пост")
        button(type="submit")
      div.sidebar__category
        div.sidebar__title Категории
        ul.sidebar__category-list
          li.sidebar__category-item
            a Все (123)
          li.sidebar__category-item
            a Путешествия (20)
          li.sidebar__category-item
            a Обучение за границей (25)
          li.sidebar__category-item
            a Второй язык для детей (555)
          li.sidebar__category-item
            a Второй язык для детей (45)
      div.sidebar__recommended
        div.sidebar__title Рекомендованные статьи
        ul.sidebar__recommended-list
          li.sidebar__recommended-item
            a Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            time(datetime="2019-10-15").time-block Октябрь 15, 2019
          li.sidebar__recommended-item
            a Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            time(datetime="2019-10-15").time-block Октябрь 15, 2019
          li.sidebar__recommended-item
            a Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            time(datetime="2019-10-15").time-block Октябрь 15, 2019
          li.sidebar__recommended-item
            a Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            time(datetime="2019-10-15").time-block Октябрь 15, 2019
          li.sidebar__recommended-item
            a Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            time(datetime="2019-10-15").time-block Октябрь 15, 2019
      div.sidebar__tags

app/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--block script-->
    <link rel="stylesheet" href="/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Школа инстранных языков</title>
  </head>
  <body>
    <header>
      <div class="header-top wrapper"><a class="header-top__left" href="index.html"><img src="img/logo.svg"><span>Языковой центр в Ростове-на-Дону</span></a>
        <div class="header-top__right">
          <div class="header-top__phone-email"><a class="header-top__phone" href="tel:899999991199">+7 (999) 9991199</a><a class="header-top__email" href="mailto:info@expresslingua.ru">info@expresslingua.ru</a></div>
          <address>ул. Текучева, д. 139 В оф. 203 (2 этаж)</address>
        </div>
      </div>
      <div class="header-bottom">
        <nav class="header__nav header__nav-wrapper">
          <button class="header__nav-button" type="button"><span></span><span></span><span></span></button>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#">О центре</a>
              <ul>
                <li><a href="#">О центре</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Новостной блог</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Выбрать язык</a>
              <ul>
                <li><a href="#">Английский язык</a></li>
                <li><a href="#">Немецкий язык</a></li>
                <li><a href="#">Франуцузский язык</a></li>
                <li><a href="#">Испанский язык</a></li>
                <li><a href="#">Китайский язык</a></li>
                <li><a href="#">Русский как иностранный</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Курсы и программы</a>
              <ul>
                <li><a href="#">Классический курс</a></li>
                <li><a href="#">Подготовка к собеседованию</a></li>
                <li><a href="#">Подготовка к экзаменам</a></li>
                <li><a href="#">Интенсивный курс для иммиграции</a></li>
                <li><a href="#">Travel Course</a></li>
                <li><a href="#">Buisness Course</a></li>
                <li><a href="#">English Art class</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Расписание и цены</a></li>
            <li class="header__nav-item"><a href="#">Клубы</a>
              <ul>
                <li><a href="#">Video Club</a></li>
                <li><a href="#">Grammar Club</a></li>
                <li><a href="#">Speaking Club</a></li>
                <li><a href="#">Buisness breakfast</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-bottom__wrapper wrapper">
          <div class="header-bottom__left">
            <div class="header-bottom__title">IMPROVE YOUR<span> LANGUAGE  </span>SKILLS</div>
            <div class="header-bottom__description">Наш языковой центр предоставляет услуги группового и индивидуального обучения английскому языку, а также другим современным языкам для любого возраста и уровня знаний.</div>
          </div>
          <div class="header-bottom__right">
            <form class="header-bottom__form">
              <div class="header-bottom__form-title">Запишись на бесплатное занятие</div>
              <label>
                <input type="text" placeholder="Ваше имя">
              </label>
              <label>
                <input type="text" placeholder="Телефон">
              </label>
              <label>
                <input type="email" placeholder="E-mail">
              </label>
              <label>
                <select>
                  <option disabled selected>Выберите язык</option>
                  <option>Английский</option>
                  <option>Испанский</option>
                  <option>Китайский</option>
                </select>
              </label>
              <button class="blue-button" type="submit">Записаться на пробное занятие</button>
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div class="breadcrumbs wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a href="#">Главная</a></li>
      <li class="breadcrumbs__item"><a>Блог</a></li>
    </ul>
  </div>
  <div class="blog__wrapper wrapper">
    <main class="blog__main">
      <article class="blog__block">
        <h2 class="blog__title">Lorem ipsum dolor sit amet</h2>
        <div class="blog__info">
          <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          <div class="blog__category">
            <div class="blog__category-name">Категория:</div>
            <ul class="blog__category-list">
              <li class="blog__catehory-item"><a href="#">Все</a></li>
              <li class="blog__catehory-item"><a href="#">Путешествия</a></li>
            </ul>
          </div>
        </div>
        <div class="blog__img"><img src="img/img-blog.jpg"></div>
        <div class="blog__short-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div><a class="blog__link" href="#">Подробнее</a>
      </article>
      <article class="blog__block">
        <h2 class="blog__title">Lorem ipsum dolor sit amet</h2>
        <div class="blog__info">
          <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          <div class="blog__category">
            <div class="blog__category-name">Категория:</div>
            <ul class="blog__category-list">
              <li class="blog__catehory-item"><a href="#">Все</a></li>
              <li class="blog__catehory-item"><a href="#">Путешествия</a></li>
            </ul>
          </div>
        </div>
        <div class="blog__img"><img src="img/img-blog.jpg"></div>
        <div class="blog__short-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div><a class="blog__link" href="#">Подробнее</a>
      </article>
      <article class="blog__block">
        <h2 class="blog__title">Lorem ipsum dolor sit amet</h2>
        <div class="blog__info">
          <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          <div class="blog__category">
            <div class="blog__category-name">Категория:</div>
            <ul class="blog__category-list">
              <li class="blog__catehory-item"><a href="#">Все</a></li>
              <li class="blog__catehory-item"><a href="#">Путешествия</a></li>
            </ul>
          </div>
        </div>
        <div class="blog__img"><img src="img/img-blog.jpg"></div>
        <div class="blog__short-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div><a class="blog__link" href="#">Подробнее</a>
      </article>
      <article class="blog__block">
        <h2 class="blog__title">Lorem ipsum dolor sit amet</h2>
        <div class="blog__info">
          <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          <div class="blog__category">
            <div class="blog__category-name">Категория:</div>
            <ul class="blog__category-list">
              <li class="blog__catehory-item"><a href="#">Все</a></li>
              <li class="blog__catehory-item"><a href="#">Путешествия</a></li>
            </ul>
          </div>
        </div>
        <div class="blog__img"><img src="img/bg-german-block.jpg"></div>
        <div class="blog__short-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div><a class="blog__link" href="#">Подробнее</a>
      </article>
      <ul class="blog__pagination-list">
        <li class="blog__pagination-item page-prev"><a href="#"><</a></li>
        <li class="blog__pagination-item active"><a href="#">1</a></li>
        <li class="blog__pagination-item"><a href="#">2</a></li>
        <li class="blog__pagination-item page-middle"><a href="#">...</a></li>
        <li class="blog__pagination-item"><a href="#">8</a></li>
        <li class="blog__pagination-item page-next"><a href="#">></a></li>
      </ul>
    </main>
    <aside class="blog__sidebar">
      <form class="sidebar__search">
        <label>
          <input type="text" placeholder="Найти пост">
        </label>
        <button type="submit"></button>
      </form>
      <div class="sidebar__category">
        <div class="sidebar__title">Категории</div>
        <ul class="sidebar__category-list">
          <li class="sidebar__category-item active"><a href="#">Все (123)</a></li>
          <li class="sidebar__category-item"><a href="#">Путешествия (20)</a></li>
          <li class="sidebar__category-item"><a href="#">Обучение за границей (25)</a></li>
          <li class="sidebar__category-item"><a href="#">Второй язык для детей (555)</a></li>
          <li class="sidebar__category-item"><a href="#">Второй язык для детей (45)</a></li>
        </ul>
      </div>
      <div class="sidebar__recommended">
        <div class="sidebar__title">Рекомендованные статьи</div>
        <ul class="sidebar__recommended-list">
          <li class="sidebar__recommended-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a>
            <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          </li>
          <li class="sidebar__recommended-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a>
            <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          </li>
          <li class="sidebar__recommended-item"><a href="#">Lorem ipsum dolor sit amet, condfddsectetur adipiscing elit, sed do</a>
            <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          </li>
          <li class="sidebar__recommended-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a>
            <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          </li>
          <li class="sidebar__recommended-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</a>
            <time class="time-block" datetime="2019-10-15">Октябрь 15, 2019</time>
          </li>
        </ul>
      </div>
      <div class="sidebar__tags">
        <div class="sidebar__title">Теги</div>
        <ul class="sidebar__tags-list">
          <li class="sidebar__tags-item active"><a href="#">Lorem</a></li>
          <li class="sidebar__tags-item"><a href="#">Lorem</a></li>
          <li class="sidebar__tags-item"><a href="#">Lorem</a></li>
          <li class="sidebar__tags-item"><a href="#">Lorem</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__top">
        <div class="footer__top-left">
          <div class="footer__logo-block">
            <div class="footer__img-block"><img src="img/footer-logo.svg"></div>
            <div class="footer__logo-text">Языковой центр в Ростове-на-Дону</div>
          </div>
          <div class="footer__contacts"><a class="footer__phone" href="tel:+7 (952) 587-91-55">+7 (952) 587-91-55</a><a class="footer__mail" href="mailto:Example@mail.ru">Example@mail.ru</a>
            <address>Россия, г. Ростов-на-Дону, ул. Текучева, д. 139 В</address>
          </div>
          <div class="footer__modal-buttons"><a class="footer__modal-request" href="#">Заявка на обучение</a><a class="footer__modal-callback" href="#">Перезвоните мне</a></div>
        </div>
        <div class="footer__top-right">
          <div class="footer__nav">
            <div class="footer__nav-title">О центре:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">О центре</a></li>
              <li class="footer__nav-item"><a href="#">Отзывы</a></li>
              <li class="footer__nav-item"><a href="#">Сертификаты</a></li>
              <li class="footer__nav-item"><a href="#">Новостной блог</a></li>
              <li class="footer__nav-item"><a href="#">Вопросы и ответы</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Иностранные языки:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Английский язык</a></li>
              <li class="footer__nav-item"><a href="#">Немецкий язык</a></li>
              <li class="footer__nav-item"><a href="#">Французский язык</a></li>
              <li class="footer__nav-item"><a href="#">Испанский язык</a></li>
              <li class="footer__nav-item"><a href="#">Китайский язык</a></li>
              <li class="footer__nav-item"><a href="#">Русский как иностранный</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Курсы и программы:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Классический курс</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к собеседованию</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к международному экзамену</a></li>
              <li class="footer__nav-item"><a href="#">Интенсивный курс для иммиграции</a></li>
              <li class="footer__nav-item"><a href="#">Travel course</a></li>
              <li class="footer__nav-item"><a href="#">Buisness course</a></li>
              <li class="footer__nav-item"><a href="#">English Art class</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <div class="footer__bottom-left">2019 Express Lingua</div>
        <div class="footer__bottom-right">Разработано<a href="#">Zweb</a></div>
      </div>
    </div>
  </footer>
  <div class="modal__reviews" id="modal-reviews">
    <div class="modal__reviews-block">
      <div class="modal__reviews-img"><img src="img/img-review.jpg" width="489" height="456"></div>
      <div class="modal__reviews-info">
        <div class="modal__reviews-title">Анастасия Приходько</div>
        <div class="modal__reviews-description">
          <div><span>Курс:</span><span>Базовый курс по Английскому языку</span></div>
          <div><span>Академические часы:</span><span>224 часа</span></div>
        </div>
        <div class="modal__reviews-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</div><a class="blue-button" data-fancybox data-src="#modal-reviews" href="javascript:;">Видео отзыв</a>
      </div>
    </div>
  </div>
  <script src="js/libs/jquery-3.4.1.min.js"></script>
  <script src="js/libs/jquery.fancybox.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>
  <script src="js/libs/select2.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=e180eaa5-fdd4-40b5-b3b5-79e9b7a2bbde" type="text/javascript"></script>
  <script src="js/script.js"></script>
</html>
