app/pug/faq.pug
extends pages/base.pug

block content
  div.breadcrumbs.wrapper
    ul.breadcrumbs__list
      li.breadcrumbs__item
        a(href="#") Главная
      li.breadcrumbs__item
        a Вопросы и ответы
  main
    section.faq.wrapper
      h1.section-title
        span.section-title__icon
        span.section-title__text Вопросы и ответы
      div.section__sub-title Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      div.faq__tabs
        div.faq__tabs-container
          div(data-container="tab1").tab-item Как проходит обучение
          div(data-container="tab2").tab-item Оплата за занятия
          div(data-container="tab3").tab-item Клубная деятельность
        div.tab-container#tab1
          //- Список вопросов
          ul.faq__question-list
            //- Вопрос 1
            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

        div.tab-container#tab2
          ul.faq__question-list
            //- Вопрос 1
            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

        div.tab-container#tab3
          ul.faq__question-list
            //- Вопрос 1
            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

            li.faq__question-item
              div.faq__question-title Lorem ipsum dolor sit amet, consectetur adipiscing?
              div.faq__question-answer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

    section.ask-us.wrapper
      h3.ask-us__title Не нашли ответ на свой вопрос?
      div.ask-us__subtitle Мы уверены, что сможем быть вам полезны. Оставьте ваш вопрос и мы ответим вам на него.
      form.ask-us__form
        div.ask-us__form-title Спросите нас о том, что вы хотели бы знать
        label
          input(type="text" placeholder="Ваше имя")
        label
          input(type="text" placeholder="Телефон")
        label
          input(type="mail" placeholder="E-mail")
        label
          textarea(rows="5" placeholder="Напишите свой вопрос")
        button(type="submit") Задать вопрос

app/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--block script-->
    <link rel="stylesheet" href="/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Школа инстранных языков</title>
  </head>
  <body>
    <header>
      <div class="header-top wrapper"><a class="header-top__left" href="index.html"><img src="img/logo.svg"><span>Языковой центр в Ростове-на-Дону</span></a>
        <div class="header-top__right">
          <div class="header-top__phone-email"><a class="header-top__phone" href="tel:899999991199">+7 (999) 9991199</a><a class="header-top__email" href="mailto:info@expresslingua.ru">info@expresslingua.ru</a></div>
          <address>ул. Текучева, д. 139 В оф. 203 (2 этаж)</address>
        </div>
      </div>
      <div class="header-bottom">
        <nav class="header__nav header__nav-wrapper">
          <button class="header__nav-button" type="button"><span></span><span></span><span></span></button>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#">О центре</a>
              <ul>
                <li><a href="#">О центре</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Новостной блог</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Выбрать язык</a>
              <ul>
                <li><a href="#">Английский язык</a></li>
                <li><a href="#">Немецкий язык</a></li>
                <li><a href="#">Франуцузский язык</a></li>
                <li><a href="#">Испанский язык</a></li>
                <li><a href="#">Китайский язык</a></li>
                <li><a href="#">Русский как иностранный</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Курсы и программы</a>
              <ul>
                <li><a href="#">Классический курс</a></li>
                <li><a href="#">Подготовка к собеседованию</a></li>
                <li><a href="#">Подготовка к экзаменам</a></li>
                <li><a href="#">Интенсивный курс для иммиграции</a></li>
                <li><a href="#">Travel Course</a></li>
                <li><a href="#">Buisness Course</a></li>
                <li><a href="#">English Art class</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Расписание и цены</a></li>
            <li class="header__nav-item"><a href="#">Клубы</a>
              <ul>
                <li><a href="#">Video Club</a></li>
                <li><a href="#">Grammar Club</a></li>
                <li><a href="#">Speaking Club</a></li>
                <li><a href="#">Buisness breakfast</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-bottom__wrapper wrapper">
          <div class="header-bottom__left">
            <div class="header-bottom__title">IMPROVE YOUR<span> LANGUAGE  </span>SKILLS</div>
            <div class="header-bottom__description">Наш языковой центр предоставляет услуги группового и индивидуального обучения английскому языку, а также другим современным языкам для любого возраста и уровня знаний.</div>
          </div>
          <div class="header-bottom__right">
            <form class="header-bottom__form">
              <div class="header-bottom__form-title">Запишись на бесплатное занятие</div>
              <label>
                <input type="text" placeholder="Ваше имя">
              </label>
              <label>
                <input type="text" placeholder="Телефон">
              </label>
              <label>
                <input type="email" placeholder="E-mail">
              </label>
              <label>
                <select>
                  <option disabled selected>Выберите язык</option>
                  <option>Английский</option>
                  <option>Испанский</option>
                  <option>Китайский</option>
                </select>
              </label>
              <button class="blue-button" type="submit">Записаться на пробное занятие</button>
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div class="breadcrumbs wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a href="#">Главная</a></li>
      <li class="breadcrumbs__item"><a>Вопросы и ответы</a></li>
    </ul>
  </div>
  <main>
    <section class="faq wrapper">
      <h1 class="section-title"><span class="section-title__icon"></span><span class="section-title__text">Вопросы и ответы</span></h1>
      <div class="section__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
      <div class="faq__tabs">
        <div class="faq__tabs-container">
          <div class="tab-item" data-container="tab1">Как проходит обучение</div>
          <div class="tab-item" data-container="tab2">Оплата за занятия</div>
          <div class="tab-item" data-container="tab3">Клубная деятельность</div>
        </div>
        <div class="tab-container" id="tab1">
          <ul class="faq__question-list">
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
          </ul>
        </div>
        <div class="tab-container" id="tab2">
          <ul class="faq__question-list">
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
          </ul>
        </div>
        <div class="tab-container" id="tab3">
          <ul class="faq__question-list">
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
            <li class="faq__question-item">
              <div class="faq__question-title">Lorem ipsum dolor sit amet, consectetur adipiscing?</div>
              <div class="faq__question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="ask-us wrapper">
      <h3 class="ask-us__title">Не нашли ответ на свой вопрос?</h3>
      <div class="ask-us__subtitle">Мы уверены, что сможем быть вам полезны. Оставьте ваш вопрос и мы ответим вам на него.</div>
      <form class="ask-us__form">
        <div class="ask-us__form-title">Спросите нас о том, что вы хотели бы знать</div>
        <label>
          <input type="text" placeholder="Ваше имя">
        </label>
        <label>
          <input type="text" placeholder="Телефон">
        </label>
        <label>
          <input type="mail" placeholder="E-mail">
        </label>
        <label>
          <textarea rows="5" placeholder="Напишите свой вопрос"></textarea>
        </label>
        <button type="submit">Задать вопрос</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__top">
        <div class="footer__top-left">
          <div class="footer__logo-block">
            <div class="footer__img-block"><img src="img/footer-logo.svg"></div>
            <div class="footer__logo-text">Языковой центр в Ростове-на-Дону</div>
          </div>
          <div class="footer__contacts"><a class="footer__phone" href="tel:+7 (952) 587-91-55">+7 (952) 587-91-55</a><a class="footer__mail" href="mailto:Example@mail.ru">Example@mail.ru</a>
            <address>Россия, г. Ростов-на-Дону, ул. Текучева, д. 139 В</address>
          </div>
          <div class="footer__modal-buttons"><a class="footer__modal-request" href="#">Заявка на обучение</a><a class="footer__modal-callback" href="#">Перезвоните мне</a></div>
        </div>
        <div class="footer__top-right">
          <div class="footer__nav">
            <div class="footer__nav-title">О центре:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">О центре</a></li>
              <li class="footer__nav-item"><a href="#">Отзывы</a></li>
              <li class="footer__nav-item"><a href="#">Сертификаты</a></li>
              <li class="footer__nav-item"><a href="#">Новостной блог</a></li>
              <li class="footer__nav-item"><a href="#">Вопросы и ответы</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Иностранные языки:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Английский язык</a></li>
              <li class="footer__nav-item"><a href="#">Немецкий язык</a></li>
              <li class="footer__nav-item"><a href="#">Французский язык</a></li>
              <li class="footer__nav-item"><a href="#">Испанский язык</a></li>
              <li class="footer__nav-item"><a href="#">Китайский язык</a></li>
              <li class="footer__nav-item"><a href="#">Русский как иностранный</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Курсы и программы:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Классический курс</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к собеседованию</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к международному экзамену</a></li>
              <li class="footer__nav-item"><a href="#">Интенсивный курс для иммиграции</a></li>
              <li class="footer__nav-item"><a href="#">Travel course</a></li>
              <li class="footer__nav-item"><a href="#">Buisness course</a></li>
              <li class="footer__nav-item"><a href="#">English Art class</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <div class="footer__bottom-left">2019 Express Lingua</div>
        <div class="footer__bottom-right">Разработано<a href="#">Zweb</a></div>
      </div>
    </div>
  </footer>
  <div class="modal__reviews" id="modal-reviews">
    <div class="modal__reviews-block">
      <div class="modal__reviews-img"><img src="img/img-review.jpg" width="489" height="456"></div>
      <div class="modal__reviews-info">
        <div class="modal__reviews-title">Анастасия Приходько</div>
        <div class="modal__reviews-description">
          <div><span>Курс:</span><span>Базовый курс по Английскому языку</span></div>
          <div><span>Академические часы:</span><span>224 часа</span></div>
        </div>
        <div class="modal__reviews-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</div><a class="blue-button" data-fancybox data-src="#modal-reviews" href="javascript:;">Видео отзыв</a>
      </div>
    </div>
  </div>
  <script src="js/libs/jquery-3.4.1.min.js"></script>
  <script src="js/libs/jquery.fancybox.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>
  <script src="js/libs/select2.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=e180eaa5-fdd4-40b5-b3b5-79e9b7a2bbde" type="text/javascript"></script>
  <script src="js/script.js"></script>
</html>
