app/pug/price.pug
extends pages/base.pug

block content
  div.breadcrumbs.wrapper
    ul.breadcrumbs__list
      li.breadcrumbs__item
        a(href="#") Главная
      li.breadcrumbs__item
        a Расписание и цены
  main
    section.price.wrapper
      h1.section-title.section-long-title
        span.section-title__icon
        span.section-title__text Обучение иностранным языкам в Express Lingua
      div.price__list
        div.price__title.price__title--js Языки:
        div.price__body
          a(href="#").active Прайс-лист Английского
          a(href="#") Прайс-лист Немецкого
          a(href="#") Прайс-лист Французского
          a(href="#") Прайс-лист Испанского
          a(href="#") Прайс-лист Китайского
          a(href="#") Прайс-лист Русского
      div.lang-group__list
        div.lang-group__title.lang-group__title--js Группы:
        div.lang-group__body
          a(href="#").active Для детей
          a(href="#") Для подростков
          a(href="#") Для взрослых
          a(href="#") Все группы
      div.table__block
        table
          thead
            tr
              td Язык
              td Уровень
              td Название курса
              td Форма обучения
              td Стоимость
          tbody
            tr
              td.table__lang-name Английский
              td.table__level Начальный “Begginer”
              td.table__course-name Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.
              td.table__form-training Индивидуально
              td
                div.price__info
                  div.table__old-price
                    span 11 200 р.
                  div.table__new-price 7 500 р.
                  a(href="#") Записаться
            tr
              td.table__lang-name Английский
              td.table__level Начальный “Begginer”
              td.table__course-name Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.
              td.table__form-training Индивидуально
              td
                div.price__info
                  div.table__old-price
                    span 11 200 р.
                  div.table__new-price 7 500 р.
                  a(href="#") Записаться
            tr
              td.table__lang-name Английский
              td.table__level Начальный “Begginer”
              td.table__course-name Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.
              td.table__form-training Индивидуально
              td
                div.price__info
                  div.table__old-price
                    span 11 200 р.
                  div.table__new-price 7 500 р.
                  a(href="#") Записаться
            tr
              td.table__lang-name Английский
              td.table__level Начальный “Begginer”
              td.table__course-name Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.
              td.table__form-training Индивидуально
              td
                div.price__info
                  div.table__old-price
                    span 11 200 р.
                  div.table__new-price 7 500 р.
                  a(href="#") Записаться
    section.request__block.wrapper
      div.request__title Не нашли подходящий вам курс или группу?
      div.request__subtitle Мы уверены, что сможем быть вам полезны. Оставьте заявку и мы подберем нужный вам вариант обучения.
      form.request__form
        div.request__form-title Мы поможем подобрать нужный вам вариант обучения
        div.request__form-wrapper
          div.request__form-left
            label
              input(type="text" placeholder="Ваше имя")
            label
              input(type="text" placeholder="Телефон")
            label
              input(type="email" placeholder="E-mail")
            label
              input(type="text" placeholder="Сообщение для нас")
          div.request__form-right
            label
              select
                option(disabled selected) Желаемое время занятий
                option 8:00 - 9:00
                option 8:00 - 9:00
                option 8:00 - 9:00
                option 8:00 - 9:00
                option 8:00 - 9:00
                option 8:00 - 9:00
            label
              select
                option(disabled selected) Возраст учащегося
                option 3 - 5
                option 6 - 10
                option 10 - 15
                option 15 - 17
                option 18 - 25
                option 26 - 80
            label
              select
                option(disabled selected) Индивидуально или в группе?
                option Индивидуально
                option В группе
            label
              select
                option(disabled selected) Выберите язык
                option Русский
                option Английский
        button(type="submit") Отправить заявку

app/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--block script-->
    <link rel="stylesheet" href="/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Школа инстранных языков</title>
  </head>
  <body>
    <header>
      <div class="header-top wrapper"><a class="header-top__left" href="index.html"><img src="img/logo.svg"><span>Языковой центр в Ростове-на-Дону</span></a>
        <div class="header-top__right">
          <div class="header-top__phone-email"><a class="header-top__phone" href="tel:899999991199">+7 (999) 9991199</a><a class="header-top__email" href="mailto:info@expresslingua.ru">info@expresslingua.ru</a></div>
          <address>ул. Текучева, д. 139 В оф. 203 (2 этаж)</address>
        </div>
      </div>
      <div class="header-bottom">
        <nav class="header__nav header__nav-wrapper">
          <button class="header__nav-button" type="button"><span></span><span></span><span></span></button>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#">О центре</a>
              <ul>
                <li><a href="#">О центре</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Новостной блог</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Выбрать язык</a>
              <ul>
                <li><a href="#">Английский язык</a></li>
                <li><a href="#">Немецкий язык</a></li>
                <li><a href="#">Франуцузский язык</a></li>
                <li><a href="#">Испанский язык</a></li>
                <li><a href="#">Китайский язык</a></li>
                <li><a href="#">Русский как иностранный</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Курсы и программы</a>
              <ul>
                <li><a href="#">Классический курс</a></li>
                <li><a href="#">Подготовка к собеседованию</a></li>
                <li><a href="#">Подготовка к экзаменам</a></li>
                <li><a href="#">Интенсивный курс для иммиграции</a></li>
                <li><a href="#">Travel Course</a></li>
                <li><a href="#">Buisness Course</a></li>
                <li><a href="#">English Art class</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Расписание и цены</a></li>
            <li class="header__nav-item"><a href="#">Клубы</a>
              <ul>
                <li><a href="#">Video Club</a></li>
                <li><a href="#">Grammar Club</a></li>
                <li><a href="#">Speaking Club</a></li>
                <li><a href="#">Buisness breakfast</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header-bottom__wrapper wrapper">
          <div class="header-bottom__left">
            <div class="header-bottom__title">IMPROVE YOUR<span> LANGUAGE  </span>SKILLS</div>
            <div class="header-bottom__description">Наш языковой центр предоставляет услуги группового и индивидуального обучения английскому языку, а также другим современным языкам для любого возраста и уровня знаний.</div>
          </div>
          <div class="header-bottom__right">
            <form class="header-bottom__form">
              <div class="header-bottom__form-title">Запишись на бесплатное занятие</div>
              <label>
                <input type="text" placeholder="Ваше имя">
              </label>
              <label>
                <input type="text" placeholder="Телефон">
              </label>
              <label>
                <input type="email" placeholder="E-mail">
              </label>
              <label>
                <select>
                  <option disabled selected>Выберите язык</option>
                  <option>Английский</option>
                  <option>Испанский</option>
                  <option>Китайский</option>
                </select>
              </label>
              <button class="blue-button" type="submit">Записаться на пробное занятие</button>
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div class="breadcrumbs wrapper">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a href="#">Главная</a></li>
      <li class="breadcrumbs__item"><a>Расписание и цены</a></li>
    </ul>
  </div>
  <main>
    <section class="price wrapper">
      <h1 class="section-title section-long-title"><span class="section-title__icon"></span><span class="section-title__text">Обучение иностранным языкам в Express Lingua</span></h1>
      <div class="price__list">
        <div class="price__title price__title--js">Языки:</div>
        <div class="price__body"><a class="active" href="#">Прайс-лист Английского</a><a href="#">Прайс-лист Немецкого</a><a href="#">Прайс-лист Французского</a><a href="#">Прайс-лист Испанского</a><a href="#">Прайс-лист Китайского</a><a href="#">Прайс-лист Русского</a></div>
      </div>
      <div class="lang-group__list">
        <div class="lang-group__title lang-group__title--js">Группы:</div>
        <div class="lang-group__body"><a class="active" href="#">Для детей</a><a href="#">Для подростков</a><a href="#">Для взрослых</a><a href="#">Все группы</a></div>
      </div>
      <div class="table__block">
        <table>
          <thead>
            <tr>
              <td>Язык</td>
              <td>Уровень</td>
              <td>Название курса</td>
              <td>Форма обучения</td>
              <td>Стоимость</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table__lang-name">Английский</td>
              <td class="table__level">Начальный “Begginer”</td>
              <td class="table__course-name">Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.</td>
              <td class="table__form-training">Индивидуально</td>
              <td>
                <div class="price__info">
                  <div class="table__old-price"><span>11 200 р.</span></div>
                  <div class="table__new-price">7 500 р.</div><a href="#">Записаться</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table__lang-name">Английский</td>
              <td class="table__level">Начальный “Begginer”</td>
              <td class="table__course-name">Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.</td>
              <td class="table__form-training">Индивидуально</td>
              <td>
                <div class="price__info">
                  <div class="table__old-price"><span>11 200 р.</span></div>
                  <div class="table__new-price">7 500 р.</div><a href="#">Записаться</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table__lang-name">Английский</td>
              <td class="table__level">Начальный “Begginer”</td>
              <td class="table__course-name">Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.</td>
              <td class="table__form-training">Индивидуально</td>
              <td>
                <div class="price__info">
                  <div class="table__old-price"><span>11 200 р.</span></div>
                  <div class="table__new-price">7 500 р.</div><a href="#">Записаться</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table__lang-name">Английский</td>
              <td class="table__level">Начальный “Begginer”</td>
              <td class="table__course-name">Начальный курс Английского языка для детей. Стоимость указана за 1 месяц с учетом скидки 50% при оплате за 12 месяцев. Общая стоимость курса – 999 000 рублей. 50 уроков в школе офлайн.</td>
              <td class="table__form-training">Индивидуально</td>
              <td>
                <div class="price__info">
                  <div class="table__old-price"><span>11 200 р.</span></div>
                  <div class="table__new-price">7 500 р.</div><a href="#">Записаться</a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="request__block wrapper">
      <div class="request__title">Не нашли подходящий вам курс или группу?</div>
      <div class="request__subtitle">Мы уверены, что сможем быть вам полезны. Оставьте заявку и мы подберем нужный вам вариант обучения.</div>
      <form class="request__form">
        <div class="request__form-title">Мы поможем подобрать нужный вам вариант обучения</div>
        <div class="request__form-wrapper">
          <div class="request__form-left">
            <label>
              <input type="text" placeholder="Ваше имя">
            </label>
            <label>
              <input type="text" placeholder="Телефон">
            </label>
            <label>
              <input type="email" placeholder="E-mail">
            </label>
            <label>
              <input type="text" placeholder="Сообщение для нас">
            </label>
          </div>
          <div class="request__form-right">
            <label>
              <select>
                <option disabled selected>Желаемое время занятий</option>
                <option>8:00 - 9:00</option>
                <option>8:00 - 9:00</option>
                <option>8:00 - 9:00</option>
                <option>8:00 - 9:00</option>
                <option>8:00 - 9:00</option>
                <option>8:00 - 9:00</option>
              </select>
            </label>
            <label>
              <select>
                <option disabled selected>Возраст учащегося</option>
                <option>3 - 5</option>
                <option>6 - 10</option>
                <option>10 - 15</option>
                <option>15 - 17</option>
                <option>18 - 25</option>
                <option>26 - 80</option>
              </select>
            </label>
            <label>
              <select>
                <option disabled selected>Индивидуально или в группе?</option>
                <option>Индивидуально</option>
                <option>В группе</option>
              </select>
            </label>
            <label>
              <select>
                <option disabled selected>Выберите язык</option>
                <option>Русский</option>
                <option>Английский</option>
              </select>
            </label>
          </div>
        </div>
        <button type="submit">Отправить заявку</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__top">
        <div class="footer__top-left">
          <div class="footer__logo-block">
            <div class="footer__img-block"><img src="img/footer-logo.svg"></div>
            <div class="footer__logo-text">Языковой центр в Ростове-на-Дону</div>
          </div>
          <div class="footer__contacts"><a class="footer__phone" href="tel:+7 (952) 587-91-55">+7 (952) 587-91-55</a><a class="footer__mail" href="mailto:Example@mail.ru">Example@mail.ru</a>
            <address>Россия, г. Ростов-на-Дону, ул. Текучева, д. 139 В</address>
          </div>
          <div class="footer__modal-buttons"><a class="footer__modal-request" href="#">Заявка на обучение</a><a class="footer__modal-callback" href="#">Перезвоните мне</a></div>
        </div>
        <div class="footer__top-right">
          <div class="footer__nav">
            <div class="footer__nav-title">О центре:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">О центре</a></li>
              <li class="footer__nav-item"><a href="#">Отзывы</a></li>
              <li class="footer__nav-item"><a href="#">Сертификаты</a></li>
              <li class="footer__nav-item"><a href="#">Новостной блог</a></li>
              <li class="footer__nav-item"><a href="#">Вопросы и ответы</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Иностранные языки:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Английский язык</a></li>
              <li class="footer__nav-item"><a href="#">Немецкий язык</a></li>
              <li class="footer__nav-item"><a href="#">Французский язык</a></li>
              <li class="footer__nav-item"><a href="#">Испанский язык</a></li>
              <li class="footer__nav-item"><a href="#">Китайский язык</a></li>
              <li class="footer__nav-item"><a href="#">Русский как иностранный</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <div class="footer__nav-title footer__nav-title--hidden">Курсы и программы:</div>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#">Классический курс</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к собеседованию</a></li>
              <li class="footer__nav-item"><a href="#">Подготовка к международному экзамену</a></li>
              <li class="footer__nav-item"><a href="#">Интенсивный курс для иммиграции</a></li>
              <li class="footer__nav-item"><a href="#">Travel course</a></li>
              <li class="footer__nav-item"><a href="#">Buisness course</a></li>
              <li class="footer__nav-item"><a href="#">English Art class</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <div class="footer__bottom-left">2019 Express Lingua</div>
        <div class="footer__bottom-right">Разработано<a href="#">Zweb</a></div>
      </div>
    </div>
  </footer>
  <div class="modal__reviews" id="modal-reviews">
    <div class="modal__reviews-block">
      <div class="modal__reviews-img"><img src="img/img-review.jpg" width="489" height="456"></div>
      <div class="modal__reviews-info">
        <div class="modal__reviews-title">Анастасия Приходько</div>
        <div class="modal__reviews-description">
          <div><span>Курс:</span><span>Базовый курс по Английскому языку</span></div>
          <div><span>Академические часы:</span><span>224 часа</span></div>
        </div>
        <div class="modal__reviews-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</div><a class="blue-button" data-fancybox data-src="#modal-reviews" href="javascript:;">Видео отзыв</a>
      </div>
    </div>
  </div>
  <script src="js/libs/jquery-3.4.1.min.js"></script>
  <script src="js/libs/jquery.fancybox.min.js"></script>
  <script src="js/libs/swiper.min.js"></script>
  <script src="js/libs/select2.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=e180eaa5-fdd4-40b5-b3b5-79e9b7a2bbde" type="text/javascript"></script>
  <script src="js/script.js"></script>
</html>
